{
  "name": "co-tags",
  "version": "0.0.7",
  "description": "Angular 2 tags component",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "tsc": "tsc -p src",
    "prepublish": "npm run tsc"
  },
  "author": "Carl-Ola Boketoft",
  "license": "ISC",
  "devDependencies": {
    "angular2": "^2.0.0-alpha.45",
    "express": "^4.13.3",
    "systemjs": "^0.19.5",
    "typescript": "^1.6.2"
  }
}
